# ai-knowledge-assistant

./: .gitignore  AIKnowledgeAssistant.sln  Documentation.md  README.md  docker-compose.yml
.github/instructions/: documentation-sync.instructions.md  project-structure.instructions.md
.http/: AIKnowledgeAssistant.API.http
docker/: api.Dockerfile  frontend.Dockerfile
frontend/: .env.development  .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css  (+1 more)
src/API/: AIKnowledgeAssistant.API.csproj  AIKnowledgeAssistant.API.http  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  ChatController.cs  ConversationsController.cs  DocumentsController.cs
src/API/Middleware/: ValidationExceptionMiddleware.cs
src/Application/: AIKnowledgeAssistant.Application.csproj
src/Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
src/Application/Commands/Conversations/: CreateConversationCommand.cs  SendMessageCommand.cs
src/Application/Commands/Documents/: DeleteDocumentCommand.cs  IngestDocumentCommand.cs
src/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Application/DTOs/Conversations/: ConversationDto.cs  MessageDto.cs  SendMessageResponse.cs
src/Application/DTOs/Documents/: DocumentDto.cs  IngestDocumentResponse.cs  SearchChunksResponse.cs
src/Application/Handlers/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/Application/Handlers/Conversations/: CreateConversationCommandHandler.cs  GetConversationMessagesQueryHandler.cs  GetConversationsQueryHandler.cs  SendMessageCommandHandler.cs
src/Application/Handlers/Documents/: DeleteDocumentCommandHandler.cs  GetDocumentStatusQueryHandler.cs  GetDocumentsQueryHandler.cs  IngestDocumentCommandHandler.cs  SearchChunksQueryHandler.cs
src/Application/Interfaces/: IDocumentExtractor.cs  IDocumentExtractorFactory.cs  IEmbeddingService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITextChunkingService.cs  ITextGenerationService.cs
src/Application/Queries/Conversations/: GetConversationMessagesQuery.cs  GetConversationsQuery.cs
src/Application/Queries/Documents/: GetDocumentStatusQuery.cs  GetDocumentsQuery.cs  SearchChunksQuery.cs
src/Application/Validators/: CreateConversationCommandValidator.cs  IngestDocumentCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  SendMessageCommandValidator.cs
src/Infrastructure/: AIKnowledgeAssistant.Infrastructure.csproj
src/Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Infrastructure/Migrations/: 20260614050432_InitialCreate.Designer.cs  20260614050432_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: ChunkConfiguration.cs  ConversationConfiguration.cs  DocumentConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Repositories/: ConversationRepository.cs  DocumentRepository.cs  QdrantVectorRepository.cs  UserRepository.cs
src/Infrastructure/Services/: BcryptPasswordHasher.cs  DocumentExtractorFactory.cs  DocxExtractor.cs  JwtTokenService.cs  OllamaEmbeddingService.cs  OllamaLlmService.cs  OllamaOptions.cs  PdfExtractor.cs  QdrantOptions.cs  TextChunkingService.cs  TxtExtractor.cs
tests/AIKnowledgeAssistant.Tests/: AIKnowledgeAssistant.Tests.csproj
tests/AIKnowledgeAssistant.Tests/Application/Handlers/: CreateConversationCommandHandlerTests.cs  DeleteDocumentCommandHandlerTests.cs  GetConversationMessagesQueryHandlerTests.cs  GetConversationsQueryHandlerTests.cs  GetDocumentStatusQueryHandlerTests.cs  IngestDocumentCommandHandlerTests.cs
tests/AIKnowledgeAssistant.Tests/Application/Validators/: IngestDocumentCommandValidatorTests.cs  LoginCommandValidatorTests.cs  RegisterCommandValidatorTests.cs
tests/AIKnowledgeAssistant.Tests/Domain/Entities/: ChunkEntityTests.cs  DocumentEntityTests.cs
tests/AIKnowledgeAssistant.Tests/Infrastructure/Services/: DocumentExtractorFactoryTests.cs  DocxExtractorTests.cs  PdfExtractorTests.cs  TextChunkingServiceTests.cs  TxtExtractorTests.cs
(+35 files in other folders)
